VITE_API_URL=https://api.formatura.floresdev.com.br
VITE_BASE_URL=http://localhost:5173
VITE_FIREBASE_API_KEY=AIzaSyAgU6P5rJBEea7-mXdb7hqp39Q7BiqKPxU
VITE_FIREBASE_AUTH_DOMAIN=revenuecounterapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=revenuecounterapp
VITE_FIREBASE_STORAGE_BUCKET=revenuecounterapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250252560393
VITE_FIREBASE_APP_ID=1:250252560393:web:cb8169e4f88cced7eb10d8